{
  "name": "bloomwell",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test",
    "test:dev": "TEST_ENV=dev playwright test",
    "test:staging": "TEST_ENV=staging playwright test",
    "test:prod": "TEST_ENV=prod playwright test",
    "test:admin": "TEST_ROLE=admin playwright test",
    "test:editor": "TEST_ROLE=editor playwright test",
    "test:viewer": "TEST_ROLE=viewer playwright test",
    "test:dev:admin": "TEST_ENV=dev TEST_ROLE=admin playwright test",
    "test:dev:editor": "TEST_ENV=dev TEST_ROLE=editor playwright test",
    "test:dev:viewer": "TEST_ENV=dev TEST_ROLE=viewer playwright test",
    "test:staging:admin": "TEST_ENV=staging TEST_ROLE=admin playwright test",
    "test:staging:editor": "TEST_ENV=staging TEST_ROLE=editor playwright test",
    "test:staging:viewer": "TEST_ENV=staging TEST_ROLE=viewer playwright test",
    "test:headed": "playwright test --headed",
    "test:dev:admin:headed": "TEST_ENV=dev TEST_ROLE=admin playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@slack/web-api": "^7.13.0",
    "@types/node": "^25.0.3",
    "allure-playwright": "^3.4.3",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3"
  },
  "dependencies": {
    "allure": "^3.0.0",
    "playwright-slack-report": "^1.1.100"
  }
}